<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Dukan Mitra</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #e0e0d1;
        color: #000;
    }

    /* Header styles */
    .header {
        background-color: #cce5ff; /* Replace with your theme color */
        display: flex;
        align-items: center;
        padding: 10px 15px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.18);
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .header .back-btn {
        background: none;
        border: none;
        font-size: 24px;
        color: #fff;
        margin-right: 10px;
        cursor: pointer;
    }

    .header h1 {
        margin: 0;
        font-size: 20px;
        color: #fff;
    }

    /* Content */
    .content {
        padding: 15px;
        max-width: 900px;
        margin: 0 auto;
    }

    .content h2 {
        margin-top: 20px;
        font-weight: bold;
    }

    .content p {
        margin-top: 10px;
        line-height: 1.6;
    }

    /* Shadow box for header container if needed */
    .header-container {
        background-color: #cce5ff; /* theme color */
        box-shadow: 0 1px 1px rgba(0,0,0,0.18);
    }

    /* Responsive */
    @media (max-width: 768px) {
        .content {
            padding: 10px;
        }
        .header h1 {
            font-size: 18px;
        }
        .header .back-btn {
            font-size: 22px;
        }
    }
</style>
</head>
<body>

<div class="header-container">
    <div class="header">
        <button class="back-btn" onclick="window.history.back()">←</button>
        <h1>About Us</h1>
    </div>
</div>

<div class="content">
    <h2>About Us:</h2>
    <p>Dukan Mitra is India’s Start-Up online supermarket in the grocery space. This app uses its in-house technology platform to manage a network in Indian stores that enable the business to run a fast and lean supply chain from wholesalers, retailers and manufacturers straight to customers in Maharajganj city and we covered more than 100+ towns, cities and villages that utilizes its efficient supply chain to deliver their daily basis needy products to customers every day. A majority of these products belong to the Dukan Mitra’s in-house brands.</p>

    <h2>Our Mission and Vision:</h2>
    <p>Dukan Mitra is dedicated to shop keeper to get online there products with best qualities to all customers that meet their daily needs. Dukan Mitra will help as digital e-commerce platform to connect customer to every small manufacturer (Aatm Nirbhar Bharat) directly for buying their products, leveraging leading cutting-edge technologies and industry best practices.</p>

    <h2>Terms and Conditions</h2>
    <p>All the products listed on the Dukan Mitra app will be sold at MRP unless otherwise specified. The prices mentioned at the time of ordering will be the prices charged on the date of the delivery. Although prices of most of the products do not change on a daily basis but some of the commodities and fresh food prices do change on a daily basis. In case the prices are higher or lower on the date of delivery not additional charges will be collected or refunded as the case may be at the time of the delivery of the order.</p>

    <p>Customer can cancel their order anytime using Dukan Mitra app under My Order section. In such a case we will refund any payments already made by you for the order. If we suspect any fraudulent transaction by any customer or any transaction which defies the terms and conditions of using the app, we at our sole discretion could cancel such orders. We will maintain a negative list of all fraudulent transactions and customers and would deny access to them or cancel any orders placed by them.</p>


    <h2>You Agree and Confirm</h2>
    <p>
1. You authorise Dukan Mitra to contact you for any transactional purposes related to your order/account.<br>
2. You authorise Dukan Mitra to accessing the services available on this app and transacting at your sole risk and are using your best and prudent judgment before entering into any transaction through this app.<br>
3. You authorise Dukan Mitra to the address at which delivery of the product ordered by you is to be made will be correct and proper in all respects.<br>
4. Before placing an order, you will check the product description carefully. By placing an order for a product, you agree to be bound by the conditions of sale included in the item's description.
    </p>

    <p>We have made every effort to display the colours of our products that appear on the Website as accurately as possible. However, as the actual colours you see will depend on your monitor, we cannot guarantee that your monitor's display of any colour will be accurate.</p>

    <p>Dukan Mitra reserves the right to change or update this policy at any time. Such changes shall be effective immediately upon posting to the app.</p>

    <h2>Contact Information</h2>
    <p>Dukan Mitra,</p>
    <p>Maharajganj, Uttar Pradesh</p>
    <p>273303</p>
    <p>Tel.: +91 8800755400</p>
    <p>Email id: info@dukanmitra.com</p>
</div>

</body>
</html>
