<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          margin: 0;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
    
        .slide-up {
            animation: slideUp 0.5s ease-in-out;
        }
    
        .pulse:hover {
            animation: pulse 0.5s ease-in-out;
        }
        select {
            padding: 8px;
    border-radius: 5px;
    border: 2px solid #FF9800;
    font-size: 16px;
    width: 100%;
    margin-top: 5px;
  }
        .infoInCenter {
            display: flex
;
    flex-direction: column;
    margin: 40px auto;
    border-radius: 12px;
        }
    
        .input-groupInfo {

    margin-bottom: 5px;
    position: relative;
}
    
        .input-groupInfo-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%;
        }
    
        .input-groupInfo-row .input-groupInfo {
            flex: 1;
            min-width: 160px;
        }
    
  .inputInfoEdit {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #FF9800;
    border-radius: 6px;
    color: #333;
    outline: none;
    margin-top: 5px;
    transition: all 0.3s ease-in-out;
        }
    
        .inputInfoEdit:focus {
            border-color: #aaaaaa;
            box-shadow: 0 0 10px rgba(203, 203, 203, 0.5);
        }
    
        .form-actions {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 25px;
        }

        .inputInfo::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.buttonInfo {
    margin: 15px;
    padding: 10px;
    font-size: 13px;
    background: #f3f3f3;
    border: none;
    border-radius: 6px;
    background-image: none;
    background-color: #f3f3f3;
    border-color: #dbeda0;
    color: #ea7302;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
    box-shadow: 0 0 5px 1px rgb(0 0 0 / 28%);
}

.buttonInfo:hover {
    background: #ffe0b0;
}
.inputInfoEditSingle {
                max-width: 357px;
            }
            .inputInfoEditTwo {
                max-width: 162px;
            }
        @media (max-width: 375px) {
            .inputInfoEditSingle {
                max-width: 302px;
            }
            .inputInfoEditTwo {
                max-width: 135px;
            }
        
        }

        /* Overlay to lock the screen */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Make sure it's above all other content */
    display: none; /* Hidden by default */
}

/* Spinner for the busy indicator */
#loadingSpinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #ff3385; /* Pink */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    z-index: 1100; /* Make sure the spinner is above the overlay */
    display: none; /* Hidden by default */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
</head>
<body class="noselect">
     <!-- Overlay for Locking the Screen -->
     <div id="overlay"></div>
    <!-- Loading Spinner -->
    <div id="loadingSpinner"></div>

 <!-- ============ PAGE UI START================================================================================== -->


<!-- Add Products -->
<div id="createProduct" style="justify-self: center;padding-top: 20px;">
    <div class="infoInCenter fade-in">
        <div class="input-groupInfo slide-up">
            <input class="inputInfoEdit inputInfoEditSingle" type="text" placeholder="Product name" id="productName" required>
        </div>
        <div class="input-groupInfo slide-up">
            <textarea class="inputInfoEdit inputInfoEditSingle" placeholder="Product description" id="productDescription" required></textarea>
        </div>
        <div class="input-groupInfo slide-up">
            <select id="productCategory"  required style="
            max-width: 384px;
        ">
            <option value="" disabled selected>Shop Type</option>
            <option value="1">Kirana</option>
            <option value="2">Clothing</option>
            <option value="3">Pharmacy</option>
            <option value="4">Sweets</option>
            <option value="5">Electronics</option>
            <option value="6">Bookstore</option>
            <option value="7">Furniture</option>
            <option value="8">Hardware</option>
            <option value="9">Tailor</option>
            <option value="10">Footwear</option>
            <option value="11">Jewelry</option>
            <option value="12">Cosmetic</option>
            <option value="13">Stationery</option>
            <option value="14">Mobile</option>
            <option value="15">Sports</option>
            <option value="16">Optical</option>
            <option value="17">Antique</option>
            <option value="18">Pets</option>
            <option value="19">Decors</option>
            <option value="20">Kitchenware</option>
            <option value="21">Accessories</option>
            <option value="22">Fruits</option>
            <option value="23">Vegetable</option>
            <option value="24">Nurseries</option>
            <option value="25">Toys</option>
            
        </select>
        </div>
        <div class="input-groupInfo-row slide-up">
            <div class="input-groupInfo">
                <input class="inputInfoEdit inputInfoEditTwo" type="number" placeholder="MRP" id="productPrice" min="0" step="0.01" required>
        
                <input class="inputInfoEdit inputInfoEditTwo" type="number" placeholder="Selling price" id="sellPrice" min="0" step="0.01" required>
            </div>
        </div>
      
        <div class="input-groupInfo-row slide-up">
        <div class="input-groupInfo slide-up">
            <input class="inputInfoEdit inputInfoEditTwo" type="number" placeholder="Stock QTY" id="productStock" min="0" required>
       
            <input class="inputInfoEdit inputInfoEditTwo" type="number" placeholder="Min QTY" id="minQtyToBuy" min="1" required>
        </div>
    </div>
        <div class="input-groupInfo-row slide-up">
        <div class="input-groupInfo slide-up">
            <input class="inputInfoEdit inputInfoEditTwo" type="text" placeholder="1KG, PCS, 50g" id="unit" required>

            <input class="inputInfoEdit inputInfoEditTwo" type="text" placeholder="Color" id="color">
        </div>
    </div>
        <div class="form-actions">
            <button id="createProductUpdate" class="buttonInfo button-create pulse" onclick="createProduct()">Create Product</button>
        </div>
    </div>
</div>
 <!-- ============ PAGE UI END================================================================================== -->
    <script>

//============ PAGE LOGIC START================================================================================== 

// function createProduct() {
//     const shopData = JSON.parse(localStorage.getItem('shop'));
//     const productData = JSON.parse(localStorage.getItem('product'));
//     if(shopData && productData){
//         var shopId = shopData.shopId;
//         var productId = productData.productId;
//     }
//        const requestBody = {
//                 category_categoryId: parseInt(document.getElementById('productCategory').value),
//                 shopProducts_shopId: shopId,
//                 productName: document.getElementById('productName').value,
//                 mrp: parseFloat(document.getElementById('productPrice').value),
//                 sellPrice: parseFloat(document.getElementById('sellPrice').value),
//                 description: document.getElementById('productDescription').value,
//                 stockQuantity: parseInt(document.getElementById('productStock').value),
//                 minQtyToBuy: parseInt(document.getElementById('minQtyToBuy').value),
//                 unit: document.getElementById('unit').value,
//                 color: document.getElementById('color').value,
// };
// const token = localStorage.getItem('refreshToken');  // Retrieve token

// // Show the loading spinner
// document.getElementById('overlay').style.display = 'block';
// document.getElementById('loadingSpinner').style.display = 'block';
// fetch("/products-server/Products", {
//     method: 'POST',
//     body: JSON.stringify(requestBody),
//     headers: { 'Content-Type': 'application/json' ,
//     'Authorization': `Bearer ${token}`  // Send token in request
//     }
// })
// .then(response => response.json())
// .then(data => {
   
   
//     document.getElementById('overlay').style.display = 'none';
//     document.getElementById('loadingSpinner').style.display = 'none';
//     window.location.href = './my-shop-products.html';

// })
// .catch(error => {
 
//     document.getElementById('overlay').style.display = 'none';
//     document.getElementById('loadingSpinner').style.display = 'none';
// })
    
   
// }

function createProduct() {
    const shopData = JSON.parse(localStorage.getItem('shop'));
    if(shopData){
        var shopId = shopData.shopId;
    }

       const requestBody = {
                category_categoryId: parseInt(document.getElementById('productCategory').value),
                shopProducts_shopId: shopId,
                productName: document.getElementById('productName').value,
                mrp: parseFloat(document.getElementById('productPrice').value),
                sellPrice: parseFloat(document.getElementById('sellPrice').value),
                description: document.getElementById('productDescription').value,
                stockQuantity: parseInt(document.getElementById('productStock').value),
                minQtyToBuy: parseInt(document.getElementById('minQtyToBuy').value),
                unit: document.getElementById('unit').value,
                color: document.getElementById('color').value,
};
const token = localStorage.getItem('refreshToken');  // Retrieve token

// Show the loading spinner
document.getElementById('overlay').style.display = 'block';
document.getElementById('loadingSpinner').style.display = 'block';
fetch('/products-server/Products', {
    method: 'POST',
    body: JSON.stringify(requestBody),
    headers: { 'Content-Type': 'application/json' ,
    'Authorization': `Bearer ${token}`  // Send token in request
    }
})
.then(response => response.json())
.then(data => {
   
    // showSection('shops');
    // generateTiles();
    window.location.href = './my-shop-products.html';
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('loadingSpinner').style.display = 'none';

})
.catch(error => {
    //showSection('userInfoEdit');
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('loadingSpinner').style.display = 'none';
})
    
   
}


document.addEventListener("DOMContentLoaded", function () {
            const product = localStorage.getItem('product');
            const shop = localStorage.getItem('shop');
            if(product){
            const shopInfo = JSON.parse(shop);
            const productInfo = JSON.parse(product);
            document.getElementById('productCategory').value = shopInfo.category_categoryId;
            document.getElementById('productName').value = productInfo.productName;
            document.getElementById('productPrice').value = productInfo.mrp;
            document.getElementById('sellPrice').value = productInfo.sellPrice;
            document.getElementById('productDescription').value = productInfo.description;
            document.getElementById('productStock').value = productInfo.stockQuantity;
            document.getElementById('minQtyToBuy').value = "1";
            document.getElementById('unit').value = productInfo.unit;
            document.getElementById('color').value = "";
            }      
});

//============ PAGE LOGIC END================================================================================== 
document.addEventListener("click", function () {
    window.parent.postMessage("iframe-clicked", "*");
}); 
// Login
document.addEventListener("DOMContentLoaded", function () {
    const token = localStorage.getItem('refreshToken');
    const user = localStorage.getItem('user');
if(!token && !user){
    window.parent.document.getElementById('loginButton').style.display = 'none'; //  login button
    const url="./iframe/login.html";
    loadContent(url);
}
});
    </script>
</body>
</html>