<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cropper</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        img {
            max-width: 100%;
            display: none;
            margin-top: 10px;
            border-radius: 5px;
        }
        .preview {
            margin-top: 20px;
        }
        #cropButton {
            display: none;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #cropButton:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload and Crop Image</h2>
        <input type="file" id="imageInput" accept="image/*">
        <div>
            <img id="image">
        </div>
        <button id="cropButton">Crop</button>
        <div class="preview">
            <h3>Cropped Image:</h3>
            <canvas id="croppedCanvas"></canvas>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <script>
        let cropper;
        document.getElementById('imageInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const image = document.getElementById('image');
                    image.src = e.target.result;
                    image.style.display = 'block';
                    if (cropper) {
                        cropper.destroy();
                    }
                    cropper = new Cropper(image, {
                        aspectRatio: 1,
                        viewMode: 1
                    });
                    document.getElementById('cropButton').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('cropButton').addEventListener('click', function() {
            if (cropper) {
                const canvas = cropper.getCroppedCanvas();
                document.getElementById('croppedCanvas').replaceWith(canvas);
                canvas.id = 'croppedCanvas';
            }
        });
    </script>
</body>
</html>
