<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Cart</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            color: #333;
            text-align: center;
        }

        .cart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }

        .cart-image {
            max-width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #777;
            margin-bottom: 20px;
        }

        .shop-now-btn {
    padding: 12px 24px;
    background-color: #FF5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

        .shop-now-btn:hover {
            background-color: #e26742;
        }
    </style>
</head>
<body>
    <div class="cart-container">
        <img src="../image/emptycart.png" alt="Empty Cart" class="cart-image">
        <h1>Your Cart is Empty</h1>
        <p>Looks like you haven't added anything to your cart yet.</p>

        <button class="shop-now-btn" onclick="window.top.location.href='../'">Shop Now</button>
    </div>
</body>
</html>
