<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password</title>
  <style>
    /* General Styles */
    .logo {
      width: 120px;
      height: 115px;
      border-radius: 60px;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgb(255 255 255 / 43%);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .logo:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 15px rgba(255, 223, 0, 0.5);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      padding: 20px;
      font-family: "Arial", sans-serif;
      background: #ff3385;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      width: 100%;
      max-width: 350px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    .input-group {
      margin-bottom: 15px;
      position: relative;
    }

    input {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      outline: none;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      background: #ebf5cb;
      border: none;
      border-radius: 6px;
      color: #256f3a;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #ffe0b0;
    }

    /* Popup styles */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .popup-content {
      background: white;
      padding: 20px 30px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      width: 300px;
      animation: fadeIn 0.3s ease;
    }

    .popup-content h3 {
      margin-bottom: 10px;
      color: #ff3385;
    }

    .popup-content p {
      margin-bottom: 10px;
      color: #333;
    }

    /* .popup-content button {
      margin-top: 10px;
      background: #28a745;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    .popup-content button:hover {
      background: #218838;
    } */

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    /* Overlay & Spinner */
#overlay {
    position: fixed; top:0; left:0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000; display: none;
}
#loadingSpinner {
    position: fixed; top:50%; left:50%;
    transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3;
    border-top: 16px solid #ff3385;
    border-radius: 50%;
    width: 80px; height: 80px;
    animation: spin 2s linear infinite;
    z-index: 1100;
    display: none;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  </style>
</head>
<body>
    <div id="overlay"></div>
<div id="loadingSpinner"></div>
  <div class="container">
    <h2>Reset Password</h2>
    <div class="input-group">
      <input type="text" id="otp" placeholder="Enter OTP" required />
    </div>
    <div class="input-group">
      <input type="password" id="password" placeholder="Enter New Password" required />
    </div>
    <button onclick="resetPassword()">Reset Password</button>
  </div>

  <!-- Popup Modal -->
  <div id="otpPopup" class="popup">
    <div class="popup-content">
      <h3 id="popupTitle">Success!</h3>
      <p id="popupMessage"></p>
      <button onclick="closePopup()">OK</button>
    </div>
  </div>

  <script>
    function openPopup(title, message, redirect = null) {
      document.getElementById("popupTitle").textContent = title;
      document.getElementById("popupMessage").textContent = message;
      document.getElementById("otpPopup").style.display = "flex";

      // Store redirect path if provided
      if (redirect) {
        document
          .getElementById("otpPopup")
          .setAttribute("data-redirect", redirect);
      } else {
        document.getElementById("otpPopup").removeAttribute("data-redirect");
      }
    }

    function closePopup() {
      document.getElementById("otpPopup").style.display = "none";
      const redirect = document
        .getElementById("otpPopup")
        .getAttribute("data-redirect");
      if (redirect) window.location.href = redirect;
    }

    function resetPassword() {
      const otp = document.getElementById("otp").value;
      const password = document.getElementById("password").value;
      const otp_mobNo = localStorage.getItem("otp_mobileNo");

      if (!otp || !password) {
        openPopup("Error", "Please enter both OTP and new password.");
        return;
      }

      const obj = {
        phoneNumber: otp_mobNo,
        otp: otp,
        newPassword: password,
      };
document.getElementById('overlay').style.display = 'block';
    document.getElementById('loadingSpinner').style.display = 'block';
      fetch("/odata/v4/auth/resetPassword", {
        method: "POST",
        body: JSON.stringify(obj),
        headers: { "Content-Type": "application/json" },
      })
        .then((response) => {
          if (!response.ok) throw new Error("Server error");
          return response.json();
        })
        .then((data) => {
            document.getElementById('overlay').style.display = 'none';
        document.getElementById('loadingSpinner').style.display = 'none';
          openPopup(
            "Password Changed!",
            "Your password has been updated successfully. Please login again.",
            "login.html"
          );
        })
        .catch((error) => {
            document.getElementById('overlay').style.display = 'none';
        document.getElementById('loadingSpinner').style.display = 'none';
          openPopup("Error", "Failed to reset password. Please try again!");
        });
    }

    document.addEventListener("click", function () {
      window.parent.postMessage("iframe-clicked", "*");
    });
  </script>
</body>
</html>
