<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Forgot Password</title>
<style>
/* Same CSS as before... overlay, spinner, container, popup */
body{display:flex;justify-content:center;align-items:center;height:100vh;background:#ff3385;color:#fff;font-family:Arial,sans-serif;padding:20px;}
.container{background:rgba(255,255,255,0.1);padding:25px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.2);backdrop-filter:blur(10px);width:100%;max-width:350px;text-align:center;}
input{width:100%;padding:12px;margin-bottom:15px;border:none;border-radius:6px;background:rgba(255,255,255,0.2);color:#fff;outline:none;}
input::placeholder{color:rgba(255,255,255,0.7);}
button{width:100%;padding:12px;font-size:18px;background:#ebf5cb;border:none;border-radius:6px;color:#256f3a;cursor:pointer;transition:0.3s;}
button:hover{background:#ffe0b0;}
.popup{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);justify-content:center;align-items:center;z-index:1000;}
.popup-content{background:white;padding:20px 30px;border-radius:12px;text-align:center;box-shadow:0 5px 15px rgba(0,0,0,0.2);width:300px;animation:fadeIn 0.3s ease;color:#2b2a2a;}
.popup-content h3{margin-bottom:10px;color:#ff3385;}
#overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1000;display:none;}
#loadingSpinner{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);border:16px solid #f3f3f3;border-top:16px solid #ff3385;border-radius:50%;width:80px;height:80px;animation:spin 2s linear infinite;z-index:1100;display:none;}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes fadeIn{from{opacity:0;transform:scale(0.9);}to{opacity:1;transform:scale(1);}}
</style>
</head>
<body>
<div id="overlay"></div>
<div id="loadingSpinner"></div>

<div class="container">
  <h2>Forgot Password</h2>
  <input type="text" id="phoneNumber" placeholder="Phone Number" />
  <button onclick="sendOTP()">Send OTP</button>
</div>

<!-- Popup Modal -->
<div id="otpPopup" class="popup">
  <div class="popup-content">
    <h3 id="popupTitle">Notice</h3>
    <p id="popupMessage"></p>
    <button onclick="closePopup()">OK</button>
  </div>
</div>

<script>
function openPopup(title, message, redirect=null){
  document.getElementById("popupTitle").textContent = title;
  document.getElementById("popupMessage").textContent = message;
  document.getElementById("otpPopup").style.display = "flex";
  if(redirect){
    document.getElementById("otpPopup").setAttribute("data-redirect", redirect);
  } else {
    document.getElementById("otpPopup").removeAttribute("data-redirect");
  }
}

function closePopup(){
  document.getElementById("otpPopup").style.display = "none";
  const redirect = document.getElementById("otpPopup").getAttribute("data-redirect");
  if(redirect) window.location.href = redirect;
}

function sendOTP(){
  const phoneNumber = document.getElementById("phoneNumber").value.trim();
  if(!phoneNumber){
    openPopup("Error", "Please enter a valid phone number.");
    return;
  }

  document.getElementById('overlay').style.display = 'block';
  document.getElementById('loadingSpinner').style.display = 'block';

  fetch("/odata/v4/auth/requestPasswordReset",{
    method:"POST",
    body: JSON.stringify({phoneNumber}),
    headers: {"Content-Type":"application/json"}
  })
  .then(res=>res.json())
  .then(data=>{
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('loadingSpinner').style.display = 'none';
    // Store phone number for OTP verification
    localStorage.setItem("otp_mobileNo", phoneNumber);
    // Show popup and redirect to enter-otp.html
    openPopup("OTP Sent!", "OTP sent successfully to your registered email.", "enter-otp.html");
  })
  .catch(err=>{
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('loadingSpinner').style.display = 'none';
    openPopup("Error", "Failed to send OTP. Try again!");
  });
}
</script>
</body>
</html>
