<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          margin: 0;
          padding: 20px;
          text-align: center;
        }
        .subheaderSearch {
    background: #fff;
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 998;
    overflow-x: auto;
}
.subheader {
background: #fff;
position: fixed;
top: 110px;
left: 0;
width: 100%;
padding: 10px 0;
display: flex;
gap: 15px;
align-items: center;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
z-index: 998;
overflow-x: auto;
white-space: nowrap;
padding-left: 15px;
scrollbar-width: none;
}

.subheader::-webkit-scrollbar {
display: none; /* Hide scrollbar for Chrome, Safari */
}
.center-search {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-input {
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 20px;
    border: 3px solid #ff3385;
    width: 80%;
    transition: width 0.3s ease;
}

.search-input:focus {
    width: 95%;
    outline: none;
    border-color: #ea7302;
}
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 10px;
      justify-content: center;
      margin: auto;
    }
    
    .product-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      width: 100%;
    }
    
    
        .product-title {
          font-size: 12px;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .product-price {
          color: rgba(0, 0, 0, 0.8);
          font-size: 16px;
          margin: 0px 0;
          font-weight: bold;
        }
        .product-priceOffer {
          color: #ff3385;
    font-size: 12px;
    margin: 0px 0;
    font-weight: bold;
        }
    .product-priceMRP {
      color: rgba(0, 0, 0, 0.7);
    font-size: 11px;
    margin: 0px 0;
    text-decoration-line: line-through;
    padding-right: 5px;
       }
.mrpflex{
  display: flex;
}

        .product-media-slider {
          scroll-behavior: smooth;

          display: flex;
    overflow-x: auto;
    gap: 5px;
    max-width: 100%;
    justify-content: flex-start; /* Ensure images start from the left */
    padding-left: 0; /* Remove extra left padding */
    scroll-padding-left: 10px; /* Adjust padding for proper visibility */
    }

    .product-media-slider img {
      scroll-snap-align: start; /* Makes sure images snap properly */
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s;
    }




        .product-img {
          width: 100%;
          height: auto;
          cursor: pointer;
          transition: transform 0.3s ease-in-out;
        }
    
        .image-popup {
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          justify-content: center;
          align-items: center;
        }
    
        .image-popup img {
          max-width: 90%;
          max-height: 90%;
          border-radius: 10px;
        }
    
        .close-popup {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 30px;
          color: white;
          cursor: pointer;
          font-weight: bold;
        }
    
        .cart-controls {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          margin-top: 10px;
        }
    
        .cart-btn {
          background: #ff9800;
          color: white;
          border: none;
          padding: 8px 10px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
        }
    
        .quantity-control {
          display: flex;
          align-items: center;
          gap: 8px;
        }
    
        .quantity-btn {
          background: #27ae60;
          color: white;
          border: none;
          width: 30px;
          height: 30px;
          font-size: 18px;
          cursor: pointer;
          border-radius: 5px;
        }
    
        .cart-quantity {
          font-size: 16px;
          min-width: 20px;
        }
    
        .floating-cart {
          position: fixed;
          bottom: 60px;
          right: 40px;
          background: #27ae60;
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 50px;
          display: none;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          z-index: 1500;
        }
    
        .checkout-modal {
        display: none;
        position: fixed;
        z-index: 2000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }
    
    .checkout-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        text-align: left;
        position: relative;
        max-height: 80vh; /* Prevent modal from exceeding viewport height */
        overflow-y: auto; /* Enable scrolling when content overflows */
    }
    
    
    .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    }
    
    .checkout-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    
    .checkout-img {
        width: 75px;
        height:75px;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .billing-section {
        margin-top: 20px;
        padding: 10px;
        background: #f9f9f9;
        border-radius: 5px;
    }
    
    .billing-section p {
        margin: 5px 0;
    }
    .prodList{
        margin-top: 95px;
    }

    
    /* Overlay to lock the screen */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Make sure it's above all other content */
    display: none; /* Hidden by default */
}

/* Spinner for the busy indicator */
#loadingSpinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #ff3385; /* Pink */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    z-index: 1100; /* Make sure the spinner is above the overlay */
    display: none; /* Hidden by default */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.search-inputProduct {
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 20px;
    border: 3px solid #ff3385;
    width: 55%;
    margin-left: 10px;
    transition: width 0.3sease;
}

 .tile {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: black;
    height: auto;
    border: 3px solid #ff3385;
    }
    .tile:hover {
        background: #e0e0e0;
    }
      </style>
</head>
<body class="noselect">
    <!-- Loading Spinner -->
    <div id="overlay"></div>
    <div id="loadingSpinner"></div>  
    <div class="center-search subheaderSearch">
            <button class="cart-btn" onclick="addAddress(event)"> + Add New Address</button>
            <!-- <input type="text" id="searchInput" placeholder="Search products..." onkeyup="searchTiles()" class="search-inputProduct"> -->
    </div>
    <!-- ================================ Fixed header information =========================================== -->


 <!-- ============ PAGE UI START================================================================================== -->

 <div class="product-list prodList" id="addressList"></div>

 <!-- ============ PAGE UI END================================================================================== -->
    <script>

//============ PAGE LOGIC START================================================================================== 

function addAddress(event){
  localStorage.setItem('action', "manage-address"); 
  window.location.href = './createaddress.html';
}

function updateAddress(addressData){
const filteredAddress = addresslistData.find(address => address.addressId === addressData.getAttribute("data-product"));
localStorage.setItem('address', JSON.stringify(filteredAddress));
localStorage.setItem('action', "manage-address"); 
  window.location.href = './updateaddress.html';
}

function deleteAddress(addressData) {
 
      const token = localStorage.getItem('refreshToken');  // Retrieve token
      // Show the loading spinner
      document.getElementById('overlay').style.display = 'block';
      document.getElementById('loadingSpinner').style.display = 'block';
      fetch("/odata/v4/address/Address("+addressData.getAttribute("data-product")+")", {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' ,
          'Authorization': `Bearer ${token}`  // Send token in request
          }
      })
      .then(data => {
          document.getElementById('overlay').style.display = 'none';
          document.getElementById('loadingSpinner').style.display = 'none';
          fetchAddressList();
      })
      .catch(error => {
          //showSection('userInfoEdit');
          document.getElementById('overlay').style.display = 'none';
          document.getElementById('loadingSpinner').style.display = 'none';
      })
    
   
}

    const addressList = document.getElementById("addressList");
    const userData = JSON.parse(localStorage.getItem('user'));
    if(userData){
        var userId = userData.phoneNumber;
    }
    const API_URL = "/odata/v4/address/Address";
    fetchAddressList();
// Fetch products from API
async function fetchAddressList() {
    try {
      document.getElementById('loadingSpinner').style.display = 'block';
        const response = await fetch(API_URL, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                'Authorization': `Bearer ${localStorage.getItem('refreshToken')}`
            }
        });

        if (!response.ok) {
            throw new Error(`Error fetching products: ${response.status}`);
        }

        const data = await response.json();
        addresslistData = data.value;
        renderAddressList();
        document.getElementById('loadingSpinner').style.display = 'none';
    } catch (error) {
      document.getElementById('loadingSpinner').style.display = 'none';
        console.error("Failed to load products:", error);
    }
}

function renderAddressList() {
      addressList.innerHTML = "";
      addresslistData.forEach(address => {
        
        const productCard = document.createElement("div");
        productCard.classList.add("product-card");
       

        productCard.innerHTML = `
       
        <div class="container contentMargin">
        <div class="tile">
          <p class="product-title">${address.completeAddress}</p>
          <p class="product-title">${address.locality}</p>
          <button class="cart-btn" onclick="updateAddress(this)"  data-product='${address.addressId}'>Edit</button>
          <button class="cart-btn" onclick="deleteAddress(this)" data-product='${address.addressId}'><i class="fa-solid fa-trash"></i></button>
         </div>
         </div>
        
          
        `;

        addressList.appendChild(productCard);
      });

    }

    // function renderProducts() {
    //   addressList.innerHTML = "";
    //   products.forEach(product => {
    //     const productCard = document.createElement("div");
    //     productCard.classList.add("product-card");

    //     productCard.innerHTML = `
    //       <img src="${product.medias[0].mediaUrl}" 
    //            alt="${product.productName}" 
    //            class="product-img" 
    //            onclick="openPopup('${product.medias[0].mediaUrl}')">
    //       <h2 class="product-title">${product.productName}</h2>
    //       <p class="product-price">₹${product.sellPrice.toFixed(2)}</p>
    //       <div id="cartControls-${product.productId}" class="cart-controls">
    //         <button class="cart-btn" onclick="addToCart('${product.productId}')">Add to Cart</button>
    //       </div>
    //     `;
    //     addressList.appendChild(productCard);
    //   });

    //   updateCartUI();
    // }

  


   // renderAddressList();


//============ PAGE LOGIC END================================================================================== 


//=================Fixed header information ============================================================================
// function searchTiles() {
//     const searchInput = document.getElementById('searchInput').value.toLowerCase();
//     const tiles = document.querySelectorAll('.tile');
    
//     tiles.forEach(tile => {
//         const title = tile.querySelector('.shop-info span:first-child').textContent.toLowerCase();
//         const location = tile.querySelector('.bottom-info span:first-child').textContent.toLowerCase();
        
//         if (title.includes(searchInput) || location.includes(searchInput)) {
//             tile.style.display = '';
//         } else {
//             tile.style.display = 'none';
//         }
//     });
// }
document.addEventListener("click", function () {
    window.parent.postMessage("iframe-clicked", "*");
});

function loadContent(url) {    
    window.parent.document.getElementById('userProfileHeader').style.display = 'none'; // Hide Cart Icon
    window.parent.document.getElementById('backButton').classList.add('show'); // Animate Back Button
    window.parent.document.getElementById('content').innerHTML = '<iframe src="' + url + '" style="width:100%; height: 100%; border:none;"></iframe>';
           // document.querySelector('.container').style.display = 'none';
        }
// Login
document.addEventListener("DOMContentLoaded", function () {
    const token = localStorage.getItem('refreshToken');
    const user = localStorage.getItem('user');
if(!token && !user){
    window.parent.document.getElementById('loginButton').style.display = 'none'; //  login button
    const url="./iframe/login.html";
    loadContent(url);
}else{
  renderAddressList();
}
});
    </script>
</body>
</html>