<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          margin: 0;
          padding: 20px;
          text-align: center;
        }
        .subheaderSearch {
    background: #fff;
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 998;
    overflow-x: auto;
}
.subheader {
background: #fff;
position: fixed;
top: 110px;
left: 0;
width: 100%;
padding: 10px 0;
display: flex;
gap: 15px;
align-items: center;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
z-index: 998;
overflow-x: auto;
white-space: nowrap;
padding-left: 15px;
scrollbar-width: none;
}

.subheader::-webkit-scrollbar {
display: none; /* Hide scrollbar for Chrome, Safari */
}
.center-search {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-input {
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 20px;
    border: 3px solid #ff3385;
    width: 80%;
    transition: width 0.3s ease;
}

.search-input:focus {
    width: 95%;
    outline: none;
    border-color: #ea7302;
}
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
      justify-content: center;
      margin: auto;
    }
    
    .product-card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      max-width: 167px;
    }
    
    
        .product-title {
          font-size: 12px;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .product-price {
          color: rgba(0, 0, 0, 0.8);
          font-size: 16px;
          margin: 0px 0;
          font-weight: bold;
        }
        .product-priceOffer {
          color: #27ae60;
    font-size: 12px;
    margin: 0px 0;
    font-weight: bold;
        }
    .product-priceMRP {
      color: rgba(0, 0, 0, 0.7);
    font-size: 11px;
    margin: 0px 0;
    text-decoration-line: line-through;
    padding-right: 5px;
       }
    .mrpflex{
    display: flex;
    justify-content: center;
    }

        .product-media-slider {
          scroll-behavior: smooth;

          display: flex;
    overflow-x: auto;
    gap: 5px;
    max-width: 100%;
    justify-content: space-around; /* Ensure images start from the left */
    padding-left: 0; /* Remove extra left padding */
    scroll-padding-left: 10px; /* Adjust padding for proper visibility */
    }

    .product-media-slider img {
      scroll-snap-align: start; /* Makes sure images snap properly */
      width: 100px;
      height: 100px;
      object-fit: scale-down;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s;
    }




        .product-img {
          width: 100%;
          height: auto;
          cursor: pointer;
          transition: transform 0.3s ease-in-out;
        }
    
        .image-popup {
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          justify-content: center;
          align-items: center;
        }
    
        .image-popup img {
          max-width: 90%;
          max-height: 90%;
          border-radius: 10px;
        }
    
        .close-popup {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 30px;
          color: white;
          cursor: pointer;
          font-weight: bold;
        }
    
        .cart-controls {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          margin-top: 10px;
          flex-direction: column;
        }
    
        .cart-btn {
          background: #ff3385;
          color: white;
          border: none;
          padding: 8px 16px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
        }
    
        .quantity-control {
          display: flex;
          align-items: center;
          gap: 8px;
        }
    
        .quantity-btn {
          background: #ff3385;
          color: white;
          border: none;
          width: 30px;
          height: 30px;
          font-size: 18px;
          cursor: pointer;
          border-radius: 25px;
        }
    
        .cart-quantity {
          font-size: 16px;
          min-width: 20px;
        }
    
        .floating-cart {
            position: fixed;
            bottom: 80px;
            right: 40px;
            background: #ff3385;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            display: none;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            z-index: 1500;
        }
    
        .checkout-modal {
        display: none;
        position: fixed;
        z-index: 2000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }
    
    .checkout-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        text-align: left;
        position: relative;
        max-height: 80vh; /* Prevent modal from exceeding viewport height */
        overflow-y: auto; /* Enable scrolling when content overflows */
    }
    
    
    .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    }
    
    .checkout-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    
    .checkout-img {
        width: 75px;
        height:75px;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .billing-section {
        margin-top: 20px;
        padding: 10px;
        background: #f9f9f9;
        border-radius: 5px;
    }
    
    .billing-section p {
        margin: 5px 0;
    }
    .prodList{
        margin-top: 90px;
    }

    
    /* Overlay to lock the screen */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Make sure it's above all other content */
    display: none; /* Hidden by default */
}

/* Spinner for the busy indicator */
#loadingSpinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #ff3385; /* Pink */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    z-index: 1100; /* Make sure the spinner is above the overlay */
    display: none; /* Hidden by default */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Clear cart model */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-primary {
    background: #ff4d4d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-secondary {
    background: #ccc;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background: #d43f3f;
}

.btn-secondary:hover {
    background: #b3b3b3;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Full-screen overlay styling */
.searchbtn {
    position: relative;
    right: 40px;
    background: white;
    border: none;
}
.search-container{
    margin-top: 31px;
}


.outofStock {
    display: flex
;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid #E91E63;
    border-radius: 12px;
    font-weight: bold;
    color: #E91E63;
}

.slot {
    color: #607D8B;
    font-size: 13px;
    margin: 0px 0;
    font-weight: bold;
}

      </style>
</head>


<body class="noselect">
    <header class="app-header">
        <div class="subheaderSearch center-search">
            <input type="text" id="searchInput" placeholder="Search..." class="search-input" autocomplete="off">
            <button class="searchbtn" id="searchButton">🔍</button>
     
        
        </div>

    </header>
    <!-- Loading Spinner -->
    <div id="overlay"></div>
    <div id="loadingSpinner"></div>  
  
    <!-- ================================ Fixed header information =========================================== -->


 <!-- ============ PAGE UI START================================================================================== -->

 <div class="product-list prodList" id="productList"></div>
 <!-- Image Popup -->
 <div class="image-popup" id="imagePopup" onclick="closePopup()">
   <span class="close-popup">&times;</span>
   <img id="popupImg" src="" alt="Product Image" />
 </div>
 <!-- Floating Cart -->
 <div class="floating-cart" id="floatingCart" onclick="viewCart()">
    <div>
<div style="
font-size: 15px;
font-weight: bold;
">
    <span> View Cart</span> 
</div>
<div style="
font-size: 12px;
font-weight: bold;
">
    <span id="cartCount">0</span> Items
</div>
    
</div>
 <div style="
 font-size: 20px;
 width: 10px;
">
    <i class="fa-solid fa-angle-right"></i>
 </div>
 </div>
 <!-- Clear cart Modal -->
 <div id="clearCartModal" class="modal">
  <div class="modal-content">
      <h2>Switching Shops?</h2>
      <p>Your cart contains items from another shop. Do you want to clear it and add new items?</p>
      <div class="modal-buttons">
          <button id="cancelClearCart" class="btn-secondary">Cancel</button>
          <button id="confirmClearCart" class="btn-primary">Yes, Clear Cart</button>
      </div>
  </div>
</div>
<!-- Checkout Modal -->
<div class="checkout-modal" id="checkoutModal">
   <div class="checkout-content">
       <span class="close-modal" onclick="closeCheckoutModal()">&times;</span>
       <h2>Checkout</h2>

       <!-- Cart Items List -->
       <div id="checkoutCartItems"></div>

       <!-- Billing Section -->
       <div class="billing-section">
           <h3>Billing Summary</h3>
           <p>Subtotal: ₹<span id="subtotal">0.00</span></p>
           <p>Discount: ₹<span id="discount">0.00</span></p>
           <p>Tax (5%): ₹<span id="tax">0.00</span></p>
           <p>Platform Charges: ₹<span id="platformCharges">10.00</span></p>
           <p>Delivery Charges: ₹<span id="deliveryCharges">30.00</span></p>
           <hr>
           <p><strong>Total: ₹<span id="totalAmount">0.00</span></strong></p>
       </div>

       <button class="cart-btn" onclick="proceedCheckout()">Send to Shop</button>
   </div>
</div>

 <!-- ============ PAGE UI END================================================================================== -->
    <script>

//============ PAGE LOGIC START================================================================================== 


const productList = document.getElementById("productList");
const floatingCart = document.getElementById("floatingCart");
const cartCount = document.getElementById("cartCount");
const loadingSpinner = document.getElementById('loadingSpinner');
let cartItems = JSON.parse(localStorage.getItem("cart")) || {};

const userData = JSON.parse(localStorage.getItem('user'));
const shopData = JSON.parse(localStorage.getItem('shop'));

if (shopData) {
    var shopId = shopData.shopId;
         

}

let isFetching = false;
let currentPage = 0;
let pageSize = 10; // You can adjust this as per your requirements
let products = []; // This will hold all loaded products  
async function fetchProducts() {
    if (isFetching) return; // Prevent multiple requests
    isFetching = true;
    
    const skip = currentPage * pageSize; // Correct skip calculation
    const API_URL = `/odata/v4/no-auth/Shops(${shopId})/products?$top=${pageSize}&$skip=${skip}&$expand=medias`;

    try {
        loadingSpinner.style.display = 'block';
        const response = await fetch(API_URL, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            }
        });

        if (!response.ok) throw new Error(`Error fetching products: ${response.status}`);

        const data = await response.json();

        if (data.value.length === 0) {
            // Stop fetching if no more data
            window.removeEventListener('scroll', handleScroll);
            return;
        }

        // Append new products to the existing ones
        products = [...products, ...data.value]; // Merge the old and new products
        renderProducts(products); // Re-render all products
        currentPage++; // Move to the next page

    } catch (error) {
        console.error("Failed to load products:", error);
    } finally {
        loadingSpinner.style.display = 'none';
        isFetching = false;
    }
}

// Initial fetch of products
fetchProducts();

// **Infinite Scroll Handler**
function handleScroll() {
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 100) {
        fetchProducts();
    }
}

// Attach event listener for scroll
window.addEventListener('scroll', handleScroll);


function renderProducts() {
    productList.innerHTML = "";
    products.forEach(product => {
        const mediaUrls = product.medias.map(m => `${m.url}`);
        const productCard = document.createElement("div");
        productCard.classList.add("product-card");

        let actionHtml = "";

if (product.online === "Show" && product.category_categoryId < 100) {
  actionHtml = `<button class="cart-btn" onclick="addToCart('${product.productId}')">Add to Cart</button>`;
} else if (product.online === "Show" && product.category_categoryId >= 100) {
  actionHtml = `
  <p class="slot">₹${product.color}</p>
  <button class="cart-btn" onclick="addToCart('${product.productId}')">Book</button>`;
} else if (product.category_categoryId < 100) {
  actionHtml = `<p class="product-title outofStock">Out Of Stock</p>`;
} else {
  actionHtml = `
  <p class="slot">₹${product.color}</p>
  <p class="product-title outofStock">Not Available</p>`;
}

productCard.innerHTML = `
  <div class="product-media-slider">
      ${mediaUrls.map(url => `<img src="${url}" alt="${product.productName}" onclick="openPopup(event)">`).join('')}
  </div>
  <p class="product-title">${product.productName}</p>
  <p class="product-price">₹${product.sellPrice.toFixed(2)} / ${product.unit}</p>
  <div class="mrpflex">
      <p class="product-priceMRP">MRP ₹${product.mrp.toFixed(2)}</p>
      <p class="product-priceOffer">(${Math.round(((product.mrp - product.sellPrice) / product.mrp) * 100)}% Off)</p>
  </div>

  <div id="cartControls-${product.productId}" class="cart-controls">
      ${actionHtml}
  </div>
`;


        productList.appendChild(productCard); 
    });

    updateCartUI(); 
}



async function fetchProductsFromSearch(searchInput) {
    
        if(searchInput){
            url = `/odata/v4/no-auth/Shops(${shopId})/products?$filter=contains(productName,'${searchInput}')&$expand=medias`;

       // url = `/odata/v4/no-auth/Shops(${shopId})?$expand=products($expand=medias;$filter=contains(productName,'${searchInput}'))`;
        const subheader = document.getElementById("productList"); // Ensure this element exists
        subheader.innerHTML = "";

        }else{
        url = `/odata/v4/no-auth/Shops(${shopId})?$expand=products($expand=medias)`;
        const subheader = document.getElementById("productList"); // Ensure this element exists
        subheader.innerHTML = "";

        }       
       
        try {
        loadingSpinner.style.display = 'block';
        const response = await fetch(url, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            }
        });

        if (!response.ok) throw new Error(`Error fetching products: ${response.status}`);

        const data = await response.json();
        //products = data.products;
        products = data.value;
        renderProducts();
        document.getElementById('loadingSpinner').style.display = 'none';
    } catch (error) {
        console.error("Failed to load products:", error);
        document.getElementById('loadingSpinner').style.display = 'none';
    } finally {
        loadingSpinner.style.display = 'none';
        document.getElementById('loadingSpinner').style.display = 'none';
    }
}



//=================search=======
// Attach event listeners
document.getElementById('searchInput').addEventListener("keyup", (event) => {
    if (event.key === "Enter") {
        searchTriggered = true; // Mark search triggered
        triggerSearch();
    }

});
// Search button click triggers search
document.getElementById('searchButton').addEventListener("click", () => {
    searchTriggered = true; // Mark search triggered
    triggerSearch();
});
// Trigger search when Enter key or button is clicked
function triggerSearch() {
    const query = document.getElementById('searchInput').value.trim();
    if(query){
        fetchProductsFromSearch(query);
    }else{
        const subheader = document.getElementById("productList"); // Ensure this element exists
        subheader.innerHTML = "";
        currentPage=0;
        fetchProducts();
        
    }
}
//==============================



function openPopup(event) {
    document.getElementById("popupImg").src = event.currentTarget.currentSrc;
    document.getElementById("imagePopup").style.display = "flex";
}

function closePopup() {
    document.getElementById("imagePopup").style.display = "none";
}

function addToCart(productId) {
    const currentShopId = shopData.shopId;
    const storedShopId = localStorage.getItem("cartShopId");

    if (storedShopId && storedShopId !== String(currentShopId)) {
        showClearCartModal(() => {
            clearCartAndAddItem(productId, currentShopId);
        });
        return;
    }

    addItemToCart(productId, currentShopId);
}

// Show the fancy confirmation popup
function showClearCartModal(confirmCallback) {
    const modal = document.getElementById("clearCartModal");
    modal.style.display = "flex";

    document.getElementById("cancelClearCart").onclick = () => {
        modal.style.display = "none";
    };

    document.getElementById("confirmClearCart").onclick = () => {
        modal.style.display = "none";
        confirmCallback(); // Proceed to clear cart and add item
    };
}

// Clear cart and add the new product
function clearCartAndAddItem(productId, currentShopId) {
    cartItems = {};
    localStorage.removeItem("cart");
    localStorage.removeItem("cartProducts");
    localStorage.setItem("cartShopId", currentShopId);
    addItemToCart(productId, currentShopId);
}

// Add an item to the cart
function addItemToCart(productId, currentShopId) {
    localStorage.setItem("cartShopId", currentShopId);
    cartItems[productId] = (cartItems[productId] || 0) + 1;
    saveCart();
    saveCartProducts(productId)
    updateCartUI();
}

function changeQuantity(productId, change) {
    if (!cartItems[productId]) return;

    cartItems[productId] = Math.max(0, cartItems[productId] + change);

    if (cartItems[productId] === 0) 
{
    delete cartItems[productId]; // Remove item if quantity is 0
    removeCartProduct(productId);
}
  
     
    saveCart();
    updateCartUI();

    if (document.getElementById("checkoutModal").style.display === "flex") viewCart();
}

function saveCart() {
    localStorage.setItem("cart", JSON.stringify(cartItems));
    updateCartCount();
}
function saveCartProducts(productId) {
    const cartProductsArr = localStorage.getItem('cartProducts');
        const cartProdData = JSON.parse(cartProductsArr);
        if(!cartProdData){
            var cartProducts = [];
        }else{
            var cartProducts = cartProdData;
        }
    const product = products.find(p => p.productId === productId);
    cartProducts.push(product);
    localStorage.setItem("cartProducts", JSON.stringify(cartProducts));
}
function removeCartProduct(productId){
    const cartProducts = localStorage.getItem('cartProducts');
    const cartProdData = JSON.parse(cartProducts);
            //const product = cartProdData.find(p => p.productId === productId);
    const updatedProducts = cartProdData.filter(product => product.productId !== productId);
    localStorage.setItem("cartProducts", JSON.stringify(updatedProducts));
    if(updatedProducts.length==0) localStorage.removeItem('cartShopId');
}

function updateCartUI() {
    products.forEach(product => {

        let actionHtml = "";

if (product.online === "Show" && product.category_categoryId < 100) {
  actionHtml = `<button class="cart-btn" onclick="addToCart('${product.productId}')">Add to Cart</button>`;
} else if (product.online === "Show" && product.category_categoryId >= 100) {
  actionHtml = `
  <p class="slot">₹${product.color}</p>
  <button class="cart-btn" onclick="addToCart('${product.productId}')">Book</button>`;
} else if (product.category_categoryId < 100) {
  actionHtml = `<p class="product-title outofStock">Out Of Stock</p>`;
} else {
  actionHtml = `
  <p class="slot">₹${product.color}</p>
  <p class="product-title outofStock">Not Available</p>`;
}
        let controls = document.getElementById(`cartControls-${product.productId}`);
        if (controls) {
            if (cartItems[product.productId] && cartItems[product.productId] > 0) {
                controls.innerHTML = `
                    <div class="quantity-control">
                        <button class="quantity-btn" onclick="changeQuantity('${product.productId}', -1)">-</button>
                        <span class="cart-quantity">${cartItems[product.productId]}</span>
                        <button class="quantity-btn" onclick="changeQuantity('${product.productId}', 1)">+</button>
                    </div>
                `;
            } else {
                
                controls.innerHTML = `
                
                ${actionHtml}
                
                
                
                
                `;
            }
        }
    });

    updateCartCount();
}

function updateCartCount() {
    let totalItems = Object.values(cartItems).reduce((sum, qty) => sum + qty, 0);
    cartCount.textContent = totalItems;
    floatingCart.style.display = totalItems > 0 ? "flex" : "none";
}

function loadContent(url) {    
    window.parent.document.getElementById('userProfileHeader').style.display = 'none'; // Hide Cart Icon
    window.parent.document.getElementById('backButton').classList.add('show'); // Animate Back Button
    window.parent.document.getElementById('content').innerHTML = '<iframe src="' + url + '" style="width:100%; height: 100%; border:none;"></iframe>';
           // document.querySelector('.container').style.display = 'none';
        }
// function viewCart() {
//     const checkoutCartItems = document.getElementById("checkoutCartItems");
//     checkoutCartItems.innerHTML = "";

//     let subtotal = 0, discount = 0, taxRate = 0.05, platformCharge = 10, deliveryCharge = 30;

//     for (const productId in cartItems) {
//        // const product = products.find(p => p.productId === productId);
//             const cartProducts = localStorage.getItem('cartProducts');
//             const cartProdData = JSON.parse(cartProducts);
//             const product = cartProdData.find(p => p.productId === productId);
//         if (product) {
//             let itemTotal = product.sellPrice * cartItems[productId];
//             subtotal += itemTotal;
//             discount += 10; // Example discount

//             checkoutCartItems.innerHTML += `
//                 <div class="checkout-item">
//                     ${product.medias.length !== 0 ? `<img src="/odata/v4${product.medias[0].url}" class="checkout-img">` : ''}
//                     <div>
//                         <p><strong>${product.productName}</strong></p>
//                         <p>₹${product.sellPrice.toFixed(2)} x ${cartItems[productId]} = ₹${(product.sellPrice * cartItems[productId]).toFixed(2)}</p>
//                         <div class="quantity-control">
//                             <button class="quantity-btn" onclick="changeQuantity('${productId}', -1)">-</button>
//                             <span>${cartItems[productId]}</span>
//                             <button class="quantity-btn" onclick="changeQuantity('${productId}', 1)">+</button>
//                         </div>
//                     </div>
//                 </div>
//             `;
//         }
//     }

//     let tax = subtotal * taxRate;
//     let totalAmount = subtotal - discount + tax + platformCharge + deliveryCharge;

//     document.getElementById("subtotal").textContent = subtotal.toFixed(2);
//     document.getElementById("discount").textContent = discount.toFixed(2);
//     document.getElementById("tax").textContent = tax.toFixed(2);
//     document.getElementById("totalAmount").textContent = totalAmount.toFixed(2);

//     document.getElementById("checkoutModal").style.display = subtotal > 0 ? "flex" : "none";
// }
function viewCart(){
       const url="./iframe/mycart.html";
    loadContent(url);  
}
function closeCheckoutModal() {
    document.getElementById("checkoutModal").style.display = "none";
}

function proceedCheckout() {
    const shopData = JSON.parse(localStorage.getItem('shop'));
    const user = JSON.parse(localStorage.getItem('user'));
    if(shopData && user){
        var shopId = shopData.shopId;
    }

       const requestBody = {
            "shop": {
                "shopId": shopId,
            },
            "paymentMethod": "COS",
            "shippingAddress": user,
            "orderItems": [
                {
                "itemId": "8800755400_ITEM_1",
                "product": {
                    "productId": "8800755400_PROD_chmm"
                },
                "quantity": 2
                },
                {
                "itemId": "8800755400_ITEM_2",
                "product": {
                    "productId": "8800755400_PROD_jd5x"
                },
                "quantity": 1
                }
            ]
};

const token = localStorage.getItem('refreshToken');  // Retrieve token

// Show the loading spinner
document.getElementById('overlay').style.display = 'block';
document.getElementById('loadingSpinner').style.display = 'block';
fetch('/odata/v4/order/Orders', {
    method: 'POST',
    body: JSON.stringify(requestBody),
    headers: { 'Content-Type': 'application/json' ,
    'Authorization': `Bearer ${token}`  // Send token in request
    }
})
.then(response => response.json())
.then(data => {
   
    alert("Ordered Successfully!!");
    cartItems = {}; 
    localStorage.removeItem("cart");
    localStorage.removeItem("cartShopId"); // Reset shop restriction
    updateCartUI();
    closeCheckoutModal();
    window.location.href = './my-shop-products.html';
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('loadingSpinner').style.display = 'none';

})
.catch(error => {
    //showSection('userInfoEdit');
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('loadingSpinner').style.display = 'none';
})
    
   










 
}



document.addEventListener("click", function () {
    window.parent.postMessage("iframe-clicked", "*");
});
    </script>
</body>
</html>