<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding-top: 60px;
        }
        .orders-container {
            max-width: 500px;
            margin: auto;
            padding: 10px;
            margin-top: 65px;
        }
        .order-card {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            color: #000000f3;
        }
        .order-status {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            width: fit-content;
        }
        .Pending { background-color: #ffc107; color: black; }
        .Shipped { background-color: #17a2b8; color: white; }
        .InProgress { background-color: #17a2b8; color: white; }
        .Delivered { background-color: #28a745; color: white; }
        .Cancelled { background-color: #989293; color: white; }
        .order-details {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #717171;
        font-weight: bold;
        }
        .order-amount {
            font-weight: bold;
            font-size: 18px;
        }
        .shop-name {
            font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
        }
        .shipping-address {
            font-size: 14px;
            color: #666;
        }
        .order-footer {
            font-size: 12px;
            color: #888;
            text-align: right;
        }
        .cancel-btn {
            padding: 8px;
            margin-top: 5px;
           
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            display: block;
            text-align: center;
        }
        .cancel-btn:hover {
            background-color: #c82333;
        }
        @media (max-width: 600px) {
            .orders-container {
                max-width: 100%;
                padding: 10px;
            }
            .order-card {
                padding: 12px;
            }
            /* .order-header {
                flex-direction: column;
                align-items: flex-start;
            } */
        }
            
    /* Overlay to lock the screen */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Make sure it's above all other content */
    display: none; /* Hidden by default */
}

/* Spinner for the busy indicator */
#loadingSpinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #ff3385; /* Pink */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    z-index: 1100; /* Make sure the spinner is above the overlay */
    display: none; /* Hidden by default */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

input {
    min-width: 187px;
    padding: 10px;
    font-size: 16px;
    border: solid 2px #ff3385;
    border-radius: 6px;
    background: #fff;
    color: #000000;
    outline: none;
}

.selectStatus {
    padding: 10px;
    font-size: 16px;
    border: solid 2px #ff3385;
    border-radius: 6px;
    background: #fff;
    color: #000000;
    outline: none;
}
.selectStatus::placeholder {
    color: rgba(53, 53, 53, 0.7);
}
input::placeholder {
    color: rgba(53, 53, 53, 0.7);
}


.bold{
    font-weight: bold;
}
.app-header {
    display: flex;
    position: fixed;
    top: 42px;
    left: 0;
    justify-content: space-evenly;
    width: 100%;
    background: white;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.orderFilter {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 600px;
}


    </style>
</head>
<body>
 <!-- Loading Spinner -->
 <div id="overlay"></div>
 <div id="loadingSpinner"></div> 
 <!-- <input type="text" id="daterange" placeholder="Select Date Range">
 <button onclick="readDateRange()">Get Selected Dates</button>
 <p id="selected-dates"></p> -->
<header class="app-header">
    <div class="orderFilter"> 
        <p id="idOrderCount" class="bold">0</p>
        <select id="isFilterStatus" class="selectStatus">
            <option value="Pending">Pending</option>
            <option value="Shipped">Shipped</option>
            <option value="InProgress">InProgress</option>
            <option value="Delivered">Delivered</option>
            <option value="Cancelled">Cancelled</option>
          </select>
          <input type="text" id="daterange" placeholder="Select Date Range">
    
    </div>
    
   
    </div>
</header>
<div class="orders-container" id="orders-list">

<script>
    // JSON Data
 


// Fetch products from API
async function fetchOrders() {
    const ordershopId = localStorage.getItem('ordershopId');
    if(ordershopId){
        var shopId = ordershopId; 
    }
    try {
        const userData = JSON.parse(localStorage.getItem('user'));
        const selectStatus= document.getElementById('isFilterStatus').value;
        if(selectStatus && userData){
            var API_URL = `/odata/v4/order/Orders?$count=true&$filter=user_phoneNumber eq '${userData.phoneNumber}' and shop_shopId eq ${shopId} and status eq '${selectStatus}'&$expand=user,shop&$orderby=modifiedAt desc`;
            // **Clear previous categories before adding new ones**
                const orderslist = document.getElementById("orders-list"); // Ensure this element exists
                orderslist.innerHTML = "";
           
        }else{
            var API_URL = `/odata/v4/order/Orders?$count=true&$filter=shop_shopId eq ${shopId}&$expand=user,shop&$orderby=modifiedAt desc`;  
        }



        loadingSpinner.style.display = 'block';
        const response = await fetch(API_URL, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                'Authorization': `Bearer ${localStorage.getItem('refreshToken')}`
            }
        });

        if (!response.ok) throw new Error(`Error fetching products: ${response.status}`);

        const data = await response.json();
        orders = data.value;
        document.getElementById('idOrderCount').textContent=orders.length;
        
        loadOrders();
    } catch (error) {
        console.error("Failed to load products:", error);
    } finally {
        loadingSpinner.style.display = 'none';
    }
}

async function fetchOrdersByDateRange(framDate,toDate) {
    
    try {
        const userData = JSON.parse(localStorage.getItem('user'));
        const selectStatus= document.getElementById('isFilterStatus').value;
        if(selectStatus && userData && framDate && toDate){
            var API_URL = `/odata/v4/order/Orders?$count=true&$filter=(shop_shopId eq ${shopId} and status eq '${selectStatus}' and (createdAt ge ${framDate}T00:00:00.000Z and createdAt le ${toDate}T23:59:59.999Z)&$expand=shop&$orderby=modifiedAt desc`;
            // **Clear previous categories before adding new ones**
                const orderslist = document.getElementById("orders-list"); // Ensure this element exists
                orderslist.innerHTML = "";
           
        }else if(selectStatus && userData && framDate && !toDate){
            var API_URL = `/odata/v4/order/Orders?$count=true&$filter=(shop_shopId eq ${shopId} and status eq '${selectStatus}' and (createdAt ge ${framDate}T00:00:00.000Z and createdAt le ${framDate}T23:59:59.999Z)&$expand=shop&$orderby=modifiedAt desc`;
            // **Clear previous categories before adding new ones**
                const orderslist = document.getElementById("orders-list"); // Ensure this element exists
                orderslist.innerHTML = "";
           
        }else if(selectStatus && userData && !framDate && !toDate){
            var API_URL = `/odata/v4/order/Orders?$count=true&$filter=shop_shopId eq ${shopId}&$expand=shop&$orderby=modifiedAt desc`;  
            // **Clear previous categories before adding new ones**
                const orderslist = document.getElementById("orders-list"); // Ensure this element exists
                orderslist.innerHTML = "";
           
        }
        else{
       // do nothing

       }



        loadingSpinner.style.display = 'block';
        const response = await fetch(API_URL, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                'Authorization': `Bearer ${localStorage.getItem('refreshToken')}`
            }
        });

        if (!response.ok) throw new Error(`Error fetching products: ${response.status}`);

        const data = await response.json();
        orders = data.value;
        loadOrders();
    } catch (error) {
        console.error("Failed to load products:", error);
    } finally {
        loadingSpinner.style.display = 'none';
    }
}



    // Function to display orders
    function loadOrders() {
    const orderContainer = document.getElementById("orders-list");

    orders.forEach(order => {
        const orderCard = document.createElement("div");
        orderCard.classList.add("order-card");
        orderCard.onclick = () => {
            localStorage.setItem("selectedOrder", JSON.stringify(order)); // Store order in localStorage
            window.location.href = "shop-order-details.html"; // Redirect to order details page
        };

        orderCard.innerHTML = `
            <div class="order-header">
                <span>Order No:${order.orderId}</span>
                <span class="order-status ${order.status}">${order.status}</span>
            </div>
            <div class="order-header">
                <span>${order.user.firstName}</span>
                <span><a href="tel:+91${order.user_phoneNumber}">${order.user_phoneNumber}</a></span>
            </div>
            <div class="order-details">
                <span class="shipping-address">${order.shippingAddress}</span>
                <span> ${order.shop.distance} KM</span>
            </div>
            <div class="order-amount order-header">
               
                <span>Total: ₹${order.totalAmount}</span>
                 
                ${order.status === "Pending" || order.status === "Shipped" ? 
                    `<button class="cancel-btn" onclick="event.stopPropagation(); cancelOrder('${order.orderId}')">Cancel Order</button>` 
                    : ''
                }
                
            </div>
             <div class="order-header">
                <span>Payment: ₹${order.paymentMethod}</span>
                <span class="order-footer">Ordered on: ${new Date(order.createdAt).toLocaleString()}</span>
            </div>
            
        `;

        orderContainer.appendChild(orderCard);
    });
}

    // Function to cancel an order
    function cancelOrder(orderId) {
      //  alert(`Order ${orderId} has been canceled!`);
const requestBody = {
    orderId: orderId
};
const token = localStorage.getItem('refreshToken');  // Retrieve token

// Show the loading spinner
document.getElementById('overlay').style.display = 'block';
document.getElementById('loadingSpinner').style.display = 'block';
fetch('/odata/v4/order/cancelOrder', {
    method: 'POST',
    body: JSON.stringify(requestBody),
    headers: { 'Content-Type': 'application/json' ,
    'Authorization': `Bearer ${token}`  // Send token in request
    }
})
.then(response => response.json())
.then(data => {
   
   // showSection('shops');
    const url="./iframe/shop-orders.html";
    loadContent(url);
})
.catch(error => {
    //showSection('userInfoEdit');
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('loadingSpinner').style.display = 'none';
})
    
}

    // Load orders on page load
    document.addEventListener("DOMContentLoaded", fetchOrders);

    document.addEventListener("click", function () {
    window.parent.postMessage("iframe-clicked", "*");
});

function loadContent(url) {    
    window.parent.document.getElementById('userProfileHeader').style.display = 'none'; // Hide Cart Icon
    window.parent.document.getElementById('backButton').classList.add('show'); // Animate Back Button
    window.parent.document.getElementById('content').innerHTML = '<iframe src="' + url + '" style="width:100%; height: 100%; border:none;"></iframe>';
           // document.querySelector('.container').style.display = 'none';
        }
// Login
document.addEventListener("DOMContentLoaded", function () {
    const token = localStorage.getItem('refreshToken');
    const user = localStorage.getItem('user');
if(!token && !user){
    window.parent.document.getElementById('loginButton').style.display = 'none'; //  login button
    const url="./iframe/login.html";
    loadContent(url);
}
});


//Date Piker
const datePicker = flatpickr("#daterange", {
            mode: "range",
            dateFormat: "d-m-Y",
            onClose: function(selectedDates, dateStr) {
                displayDateRange(selectedDates);
            }
        });

        function readDateRange() {
            const selectedDates = datePicker.selectedDates;
            displayDateRange(selectedDates);
        }

        function displayDateRange(selectedDates) {
            if (selectedDates.length === 2) {

                const fromDate = formatDate(selectedDates[0].toLocaleDateString());
                const toDate = formatDate(selectedDates[1].toLocaleDateString());

                
                // const fromDate = selectedDates[0].toISOString().split('T')[0];
                // const toDate = selectedDates[1].toISOString().split('T')[0];
                fetchOrdersByDateRange(fromDate,toDate);
            }else{
                const fromDate = formatDate(selectedDates[0].toLocaleDateString());
                fetchOrdersByDateRange(fromDate,null);
             
            }
        }

        function formatDate(dateStr) {
            const [day, month, year] = dateStr.split('/'); // Split by '/'
            return `${year}-${month}-${day}`; // Rearrange to YYYY-MM-DD
        }



//Category filter

document.getElementById("isFilterStatus").addEventListener("change", function() {
      let selectedValue = this.value;
      fetchOrders();
      
  });
</script>

</body>
</html>
