<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
     <link
    href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"
    rel="stylesheet"
  />
    <style>

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .imageUploader {
            display: flex
;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    background: white;
            } 

            .uploadIcon {
                    height: auto;
                    width: 166px;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    justify-items: center;
                }

        /* Header */

        .back-btn {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        /* Subheader with Buttons */
        .subheader {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 10px;
            top: 60px;
            border-bottom: 2px solid #ddd;
            }

        .tab-btn {
            flex: 1;
            padding: 10px;
            border: none;
            background-color: transparent;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-btn.active {
            border-bottom: 3px solid #007bff;
            color: #007bff;
        }

        /* Section Content */
        .tab-content {
            display: none;
            padding: 15px;
    margin-top: 40px;
    border-radius: 10px;

        }

        .tab-content.active {
            display: block;
        }

        /* Profile Section */
        .profile-card {
            text-align: center;
            padding: 20px;
        }

        .profile-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    .containerInfo {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 350px;
    text-align: center;
}
        /* Responsive Design */

        @media (max-width: 768px) {
            .tab-btn {
                font-size: 14px;
            }

           
            
        }
        .input-groupInfo {
    width: 340px;
    margin-bottom: 15px;
    position: relative;
}

.inputInfo {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ff338524;
    border-radius: 6px;

    color: #333;
    outline: none;
}

.inputInfoEdit {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ff3385;
    border-radius: 6px;

    color: #333;
    outline: none;
    margin-top: 5px;
}


.inputInfo::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.buttonInfo {
    margin: 15px;
    padding: 10px;
    font-size: 13px;
    background: #f3f3f3;
    border: none;
    border-radius: 6px;
    background-image: none;
    background-color: #f3f3f3;
    border-color: #dbeda0;
    color: #ea7302;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
    box-shadow: 0 0 5px 1px rgb(0 0 0 / 28%);
}

.buttonInfo:hover {
    background: #ffe0b0;
}

/* User info */

.infoInCenter{
    justify-items: center;
}

    .tiles-containerInfo {
    display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding-top: 200px;
}

.shopHeaderBtn{
    display: flex
;
    justify-content: space-between;
}
select {
    padding: 8px;
    border-radius: 5px;
    border: 2px solid #ff3385;
    font-size: 16px;
    width: 100%;
  }
    
  section#shopCreate {
      padding: 20px;
      margin: auto;
      margin-top: 40px;
      max-width: 800px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .infoInCenter {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }
    
    .input-groupInfo {
      flex: 1 1 45%;
      display: flex;
      flex-direction: column;
    }
    
   
    
    .tiles-containerInfoBanner {
    display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 11px;
    margin-top: 10px;
}
    
    /* Map placeholder styling */
    #map {
        width: 100%;
    height: 300px;
    background: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    margin-top: 15px;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
      .input-groupInfo {
        flex: 1 1 100%;
      }
    }

    .tile {
    position: relative;
    height: 300px;
    border: 2px solid;
    border-radius: 10px;
    background-size: contain;
    background-position: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
    margin: 10px;
}

.tile-image {
    width: 95%;
    max-height: 350px;
    object-fit: scale-down;
    display: block;
}
.carousel-imageUploader {
    width: 100%;
    height: auto;
    object-fit: scale-down;
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
    transition: opacity 1s ease-in-out;
    border-radius: 10px;
}
.edit-camera-icon {
    position: relative;
    bottom: 39px;
    right: 0px;
    font-size: 2.5rem;
    color: #ffffff;
    background: #666;
    border-radius: 20%;
    padding: 7px;
}

.shop-tile{

    height: 306px !important;

}

.shop-bottom-info{
    border-bottom-left-radius: 0px !important;
}

.shop-offer{
    margin-bottom: 8px !important;
    z-index: 0;
}

.shop-bottom-info2{
    margin-top: -5px;
    border-bottom-left-radius: 9px !important;
    border-bottom-right-radius: 9px !important;
}

.carousel-dots-top{
    margin-top: 5px !important;
    bottom: inherit !important;
}

    /* Toggle Button Container - Positioned at the top right corner of the tile */
/* Tile styling (ensure relative positioning for toggle placement) */
.tile {
    position: relative;
}

/* Toggle Button Container - Positioned at the top right corner */
.toggle-container {
    width: 85px;
    height: 30px;
    background-color: #ccc;
    border-radius: 8px;
    position: absolute;
    top: 0px;
    right: 0px;
    box-shadow: 0 0 5px 1px rgb(0 0 0 / 28%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    z-index: 10;
    overflow: hidden;
    transition: background-color 0.4s ease;
}

/* Toggle Text */
.toggle-text {
    flex: 1;
    transition: transform 0.4s ease;
    white-space: nowrap;
}

/* Toggle Circle Element */
.toggle-circle {
    margin-left: -6px;
    margin-right: -8px;
    width: 25px;
    height: 25px;
    background-color: #28a745;
    border-radius: 50%;
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1), background-color 0.4s ease;
    flex-shrink: 0;
}

/* Open state styling */
.toggle-container.Open {
    background-color: #ccc;
    flex-direction: row-reverse; /* Text on left, circle on right */
}
.toggle-container.Open .toggle-text {
    transform: translateX(0);
    text-align: right;
}
.toggle-container.Open .toggle-circle {
    transform: translateX(0);
    background-color: #28a745;
}

/* Closed state styling */
.toggle-container.Closed {
    background-color: #ddd;
    flex-direction: row; /* Text on right, circle on left */
}
.toggle-container.Closed .toggle-text {
    transform: translateX(0);
    text-align: left;
}
.toggle-container.Closed .toggle-circle {
    transform: translateX(0);
    background-color: #dc3545;
}

/* Form Layout inside Card */
form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-size: 16px;
            color: #555;
        }

        .button-create {
            width: 100%;
            padding: 14px;
            margin: 8px 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input:disabled {
            background-color: #f0f0f0;
            cursor: not-allowed;
        }

        button-create {
            background-color: #ffa500;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button-create:hover {
            background-color: #ffa500
        }

        .cancel-btn {
            background-color: #f44336;
            padding: 5px;
            font-size: 20px;
            border: 2px solid #cacaca;
            font-weight: bold;
            color: white;
        }
        .cancel-btn:hover {
            background-color: #d32f2f;
        }
        bottom-info-img{
            background: #f1060600;
            float: right;
            margin: 5px;
            font-size: 12px;
                color: rgb(0 0 0 / 56%);
                padding: 5px;
                font-weight: bold;
                border-bottom-left-radius: 10px;
        }
        .form-actions {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .edit-btn {
            background-color: #ffa500;
            color: white;
        }
        .edit-btn:hover {
            background-color:#ffa500
        }

        .tile-image{
            height: 350px;
        }
 
   #cropperModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }
    #cropperModalContent {
      background: #fff;
      padding: 10px;
      border-radius: 10px;
      max-width: 90%;
      max-height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #cropperImage {
      max-width: 100%;
      max-height: 70vh;
    }
    #cropperActions {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    #cropperActions button {
      background: #007bff;
      color: #fff;
      border: none;
      padding: 8px 14px;
      border-radius: 5px;
      cursor: pointer;
    }
    #cropperActions button.cancel {
      background: #dc3545;
    }
  </style>
</head>

<body class="noselect">
  <div id="overlay"></div>
  <div id="loadingSpinner"></div>

  <!-- PAGE UI START -->
  <div id="addShopBanner">
    <div class="imageUploader">
      <label for="fileInput1">
        <img id="ban1" class="uploadIcon" src="../image/shop.avif" alt="">
        <i class="fas fa-camera edit-camera-icon"></i>
      </label>
      <input
        type="file"
        id="fileInput1"
        accept="image/*"
        style="display: none;"
        onchange="initCropper(event)"
      />
    </div>

    <div class="tiles-containerInfo" id="tiles-containerImage"></div>
  </div>

  <!-- Cropper Modal -->
  <!-- <div id="cropModal">
    <div class="modal-content">
      <img id="cropImage" src="" alt="To crop" />
      <div class="modal-buttons">
        <button class="btn-confirm" id="cropConfirm">Crop & Upload</button>
        <button class="btn-cancel" id="cropCancel">Cancel</button>
      </div>
    </div>
  </div> -->

    <div id="cropperModal">
    <div id="cropperModalContent">
      <img id="cropperImage" alt="Crop Image" />
      <div id="cropperActions">
      <button class="btn-confirm" id="cropConfirm">Crop & Upload</button>
        <button class="btn-cancel" id="cropCancel">Cancel</button>
      </div>
    </div>
  </div>

  <!-- JS Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

  <script>
//     let cropper;
//     let selectedFile;

//     const productId = JSON.parse(localStorage.getItem("productId"));
//     const shopData = JSON.parse(localStorage.getItem("shop"));
//     const shopid = shopData.shopId;

//     generateImageTiles(productId);

//     //===================== CROPPER INIT ==========================================================
//     function initCropper(event) {
//       const file = event.target.files[0];
//       if (!file) return;

//       selectedFile = file;
//       const reader = new FileReader();
//       reader.onload = (e) => {
//         document.getElementById("cropperImage").src = e.target.result;
//         document.getElementById("cropperModal").style.display = "flex";

//         if (cropper) cropper.destroy();
//         cropper = new Cropper(document.getElementById("cropperImage"), {
//            aspectRatio: 2/3,
//             viewMode: 1,
//             autoCropArea: 1,
//             responsive: true
//         });
//       };
//       reader.readAsDataURL(file);
//     }

//     document.getElementById("cropCancel").addEventListener("click", () => {
//       document.getElementById("cropperModal").style.display = "none";
//       if (cropper) cropper.destroy();
//     });

//     document.getElementById("cropConfirm").addEventListener("click", async () => {
//       const canvas = cropper.getCroppedCanvas({
//         width: 400,
//         height: 600,
//       });

//      const blob = await new Promise((resolve) => 
//   canvas.toBlob(resolve, "image/jpeg", 0.5) // quality = 70%
// );

//       document.getElementById("cropperModal").style.display = "none";
//       cropper.destroy();

//       // Upload cropped image
//       await createShopMedia(blob);
//     });

let cropper;
let selectedFile;

const productId = JSON.parse(localStorage.getItem("productId"));
const shopData = JSON.parse(localStorage.getItem("shop"));
const shopid = shopData.shopId;

generateImageTiles(productId);

//===================== CROPPER INIT ==========================================================
function initCropper(event) {
  const file = event.target.files[0];
  if (!file) return;

  selectedFile = file;
  const reader = new FileReader();
  reader.onload = (e) => {
    document.getElementById("cropperImage").src = e.target.result;
    document.getElementById("cropperModal").style.display = "flex";

    if (cropper) cropper.destroy();

cropper = new Cropper(document.getElementById("cropperImage"), {
  aspectRatio: NaN,            // Default (400x600 ratio) — user can still resize
  viewMode: 1,
  autoCropArea: 1,
  responsive: true,
  movable: true,                 // Move the image
  zoomable: true,                // Allow zoom
  scalable: true,                // Allow scale
  cropBoxMovable: true,          // Crop box can be moved
  cropBoxResizable: true,        // ✅ Enables all corner & side resizing
  minCropBoxWidth: 100,
  minCropBoxHeight: 150,
  ready() {
    // Optional: set initial crop box size or position if needed
  },
  crop(event) {
    // Enforce max width/height while allowing free resizing
    const cropBoxData = cropper.getCropBoxData();
    let changed = false;

    if (cropBoxData.width > 400) {
      cropBoxData.width = 400;
      changed = true;
    }
    if (cropBoxData.height > 600) {
      cropBoxData.height = 600;
      changed = true;
    }

    if (changed) cropper.setCropBoxData(cropBoxData);
  },
});

  };
  reader.readAsDataURL(file);
}

//===================== CANCEL CROPPING ==========================================================
document.getElementById("cropCancel").addEventListener("click", () => {
  document.getElementById("cropperModal").style.display = "none";
  if (cropper) cropper.destroy();
});

//===================== CONFIRM CROPPING ==========================================================
document.getElementById("cropConfirm").addEventListener("click", async () => {
  if (!cropper) return;

  // 🖼 Generate cropped image (400x600) and compress to ~70% quality
  const canvas = cropper.getCroppedCanvas({
    width: 400,
    height: 600,
  });

  const blob = await new Promise((resolve) =>
    canvas.toBlob(resolve, "image/jpeg", 0.7)
  );

  document.getElementById("cropperModal").style.display = "none";
  cropper.destroy();

  // ✅ Upload cropped image
  await createShopMedia(blob);
});

    //===================== FETCH IMAGES ==========================================================
    async function generateImageTiles(productId) {
      document.getElementById("overlay").style.display = "block";
      document.getElementById("loadingSpinner").style.display = "block";

      try {
        const response = await fetch(
          `/odata/v4/shop/Shops(${shopid})/products('${productId}')/medias`,
          {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${localStorage.getItem("refreshToken")}`,
            },
          }
        );

        if (!response.ok) throw new Error("Failed to fetch media");

        const data = await response.json();
        const tilesContainer = document.getElementById("tiles-containerImage");
        tilesContainer.innerHTML = "";

        data.value.forEach((shop) => {
          const tile = document.createElement("div");
          tile.classList.add("tile", "tile-image");
          tile.shopData = shop;

          const wrapper = document.createElement("div");
          wrapper.classList.add("carousel-wrapper");
          tile.appendChild(wrapper);

          const img = document.createElement("img");
          img.src = `${shop.url}`;
          img.classList.add("carousel-imageUploader");
          wrapper.appendChild(img);

          const action = document.createElement("div");
          action.classList.add("bottom-info-img");
          action.innerHTML = `
            <button class="cancel-btn" onclick="deleteShopBanner(event)">X</button>
          `;
          tile.appendChild(action);

          tilesContainer.appendChild(tile);
        });
      } catch (err) {
        console.error(err);
      } finally {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("loadingSpinner").style.display = "none";
      }
    }

    //===================== UPLOAD CROPPED IMAGE ==================================================
    async function createShopMedia(fileBlob) {
      try {
        const shopData = JSON.parse(localStorage.getItem("shop"));
        const productId = JSON.parse(localStorage.getItem("productId"));
        const token = localStorage.getItem("refreshToken");
        const shopId = shopData?.shopId;

        if (!shopId || !productId || !token) {
          alert("Missing required data (shopId, productId, token)");
          return;
        }

        showLoading(true);

        // Step 1: Create media record
        const requestBody = {
          fileName: "cropped_image.png",
          applicationName: "DukanMitra",
          mediaCategory: "ProductImage",
          productMedia_productId: productId,
          shopMedia_shopId: shopId,
          mediaType: "image/png",
        };

        const response = await fetch("/media-server/Media", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify(requestBody),
        });

        const data = await response.json();
        if (!data.mediaId) throw new Error("Failed to create media.");

        // Step 2: Upload image content
        const uploadResponse = await fetch(`/media-server/Media('${data.mediaId}')/content`, {
          method: "PUT",
          headers: {
            Authorization: `Bearer ${token}`,
            "Content-Type": "image/png",
          },
          body: fileBlob,
        });

        if (!uploadResponse.ok) throw new Error("Upload failed");

        console.log("Cropped image uploaded successfully");
        generateImageTiles(productId);
      } catch (error) {
        console.error("Error uploading image:", error);
      } finally {
        showLoading(false);
      }
    }

    //===================== DELETE MEDIA ==================================================
    async function deleteShopBanner(event) {
      const tileElement = event.target.closest(".tile");
      if (!tileElement || !tileElement.shopData) return;

      const { mediaId } = tileElement.shopData;
      const token = localStorage.getItem("refreshToken");

      try {
        showLoading(true);
        const response = await fetch(`/media-server/Media('${mediaId}')`, {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
        });

        if (!response.ok) throw new Error("Failed to delete image");
        tileElement.remove();
      } catch (err) {
        console.error("Error deleting banner:", err);
      } finally {
        showLoading(false);
      }
    }

    //===================== LOADING STATE ==================================================
    function showLoading(isLoading) {
      document.getElementById("overlay").style.display = isLoading ? "block" : "none";
      document.getElementById("loadingSpinner").style.display = isLoading ? "block" : "none";
    }
  </script>
</body>
</html>
